\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0409533 & 0.0302324 & 0.0195102 & 0.408054 &                                                                                                                 \\
  1 & Linear Regression & 0.0498233 & 0.0369571 & 0.0241765 & 0.410738 &                                                                                                                 \\
  2 & SVM               & 0.158903  & 0.138376  & 0.0778935 & 0.428859 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.0794614 & 0.0643026 & 0.0369341 & 0.415436 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0652491 & 0.049224  & 0.0286741 & 0.412752 &                                                                                                                 \\
\hline
\end{longtable}