\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                                \\
\hline
\endhead
  0 & Naive             & 0.0143406 & 0.0108833 & 0.0431085 & 0.525503 &                                                                                                                           \\
  1 & Linear Regression & 0.0189432 & 0.0147409 & 0.0569254 & 0.522148 &                                                                                                                           \\
  2 & SVM               & 0.0380925 & 0.028795  & 0.148778  & 0.525503 & \{'C': 1, 'kernel': 'linear'\}                                                                                              \\
  3 & MLP               & 0.0210259 & 0.0156337 & 0.065621  & 0.521477 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0179999 & 0.013627  & 0.0555708 & 0.52953  &                                                                                                                           \\
\hline
\end{longtable}