\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                       \\
\hline
\endhead
  0 & Naive             & 0.0427277 & 0.031541  & 0.0200614 & 0.439597 &                                                                                                                  \\
  1 & Linear Regression & 0.0451137 & 0.0336662 & 0.0214751 & 0.442953 &                                                                                                                  \\
  2 & SVM               & 0.183976  & 0.161948  & 0.0888868 & 0.458389 & \{'C': 1, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.64357   & 0.555868  & 0.282591  & 0.455705 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.01\} \\
  4 & LSTM              & 0.129806  & 0.0840794 & 0.0463229 & 0.444295 &                                                                                                                  \\
\hline
\end{longtable}