\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0221229 & 0.0137922 & 0.119794 & 0.46443  &                                                                                                                         \\
  1 & Linear Regression & 0.0225511 & 0.0139758 & 0.121834 & 0.468456 &                                                                                                                         \\
  2 & SVM               & 0.0466012 & 0.0332173 & 0.296322 & 0.473826 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0286064 & 0.0192899 & 0.183343 & 0.463758 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0304223 & 0.0170398 & 0.154907 & 0.47047  &                                                                                                                         \\
\hline
\end{longtable}