\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                        \\
\hline
\endhead
  0 & Naive             & 0.0333396 & 0.0225851 & 0.0231033 & 0.425503 &                                                                                                                   \\
  1 & Linear Regression & 0.0353774 & 0.0237997 & 0.0245201 & 0.426846 &                                                                                                                   \\
  2 & SVM               & 0.103642  & 0.0950456 & 0.0784105 & 0.44698  & \{'C': 1, 'kernel': 'linear'\}                                                                                      \\
  3 & MLP               & 0.0471434 & 0.0392736 & 0.0339972 & 0.441611 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0504913 & 0.0400865 & 0.0351844 & 0.431544 &                                                                                                                   \\
\hline
\end{longtable}