\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0230423 & 0.0143813 & 0.120934 & 0.444966 &                                                                                                                         \\
  1 & Linear Regression & 0.0311691 & 0.0189285 & 0.130934 & 0.447651 &                                                                                                                         \\
  2 & SVM               & 0.0530641 & 0.038591  & 0.310615 & 0.45302  & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0261112 & 0.0175335 & 0.124421 & 0.444966 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0306343 & 0.0187109 & 0.138282 & 0.446309 &                                                                                                                         \\
\hline
\end{longtable}