\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0141154 & 0.0107095 & 0.0396812 & 0.504027 &                                                                                                                         \\
  1 & Linear Regression & 0.0181706 & 0.0141507 & 0.0510539 & 0.502013 &                                                                                                                         \\
  2 & SVM               & 0.0346462 & 0.0279356 & 0.0992313 & 0.504698 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0392851 & 0.0339073 & 0.104697  & 0.509396 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0166274 & 0.0126862 & 0.0469223 & 0.510738 &                                                                                                                         \\
\hline
\end{longtable}