\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.1599    & 0.13504   & 0.133536  & 0.529412 &              \\
  1 & Linear Regression & 0.0445469 & 0.0341938 & 0.0348193 & 0.694118 &              \\
  2 & SVM               & 0.105618  & 0.0846342 & 0.090447  & 0.6      &              \\
  3 & MLP               & 0.0524771 & 0.0414491 & 0.0416811 & 0.682353 &              \\
  4 & LSTM              & 0.306233  & 0.268846  & 0.290121  & 0.541176 &              \\
\hline
\end{longtable}