\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                        \\
\hline
\endhead
  0 & Naive             & 0.0430553 & 0.031786  & 0.0201189 & 0.410738 &                                                                                                                   \\
  1 & Linear Regression & 0.0439019 & 0.0325849 & 0.0205363 & 0.414765 &                                                                                                                   \\
  2 & SVM               & 0.191667  & 0.169274  & 0.0922861 & 0.428859 & \{'C': 1, 'kernel': 'linear'\}                                                                                      \\
  3 & MLP               & 0.0838823 & 0.0650198 & 0.0351888 & 0.416779 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0846874 & 0.0554481 & 0.0322358 & 0.419463 &                                                                                                                   \\
\hline
\end{longtable}