\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0224558 & 0.0140004 & 0.122527 & 0.461745 &                                                                                                                         \\
  1 & Linear Regression & 0.0226325 & 0.0142443 & 0.121087 & 0.465101 &                                                                                                                         \\
  2 & SVM               & 0.0500159 & 0.0361071 & 0.349659 & 0.471141 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0375117 & 0.0261764 & 0.273826 & 0.47047  & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0271296 & 0.017469  & 0.13381  & 0.460403 &                                                                                                                         \\
\hline
\end{longtable}