\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                        \\
\hline
\endhead
  0 & Naive             & 0.013864  & 0.0105039 & 0.0381519 & 0.508725 &                                                                                                                   \\
  1 & Linear Regression & 0.0138991 & 0.0105307 & 0.0382427 & 0.509396 &                                                                                                                   \\
  2 & SVM               & 0.0288712 & 0.0239864 & 0.078976  & 0.506711 & \{'C': 10, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.0196886 & 0.0158913 & 0.0556374 & 0.512081 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0141684 & 0.0108018 & 0.0394185 & 0.512752 &                                                                                                                   \\
\hline
\end{longtable}