\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                       \\
\hline
\endhead
  0 & Naive             & 0.0335729 & 0.0227418 & 0.0231944 & 0.408725 &                                                                                                                  \\
  1 & Linear Regression & 0.0326901 & 0.0225481 & 0.0227604 & 0.413423 &                                                                                                                  \\
  2 & SVM               & 0.112359  & 0.103658  & 0.0838905 & 0.42953  & \{'C': 1, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.0789142 & 0.0645071 & 0.049089  & 0.428188 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0455656 & 0.0344124 & 0.0316054 & 0.414765 &                                                                                                                  \\
\hline
\end{longtable}