\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0229732 & 0.0143372 & 0.439176 & 0.449664 &                                                                                                                         \\
  1 & Linear Regression & 0.028292  & 0.0170343 & 0.435213 & 0.453691 &                                                                                                                         \\
  2 & SVM               & 0.0520698 & 0.0377679 & 1.68929  & 0.457047 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0284861 & 0.0197003 & 0.463711 & 0.445638 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0290175 & 0.0178075 & 0.419456 & 0.453691 &                                                                                                                         \\
\hline
\end{longtable}