\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                       \\
\hline
\endhead
  0 & Naive             & 0.0339513 & 0.0230024 & 0.0233548 & 0.36443  &                                                                                                                  \\
  1 & Linear Regression & 0.0456758 & 0.0301536 & 0.0311479 & 0.365101 &                                                                                                                  \\
  2 & SVM               & 0.156431  & 0.14326   & 0.10827   & 0.384564 & \{'C': 1, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.0776266 & 0.06383   & 0.0485739 & 0.381208 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0626153 & 0.0446683 & 0.0378265 & 0.365772 &                                                                                                                  \\
\hline
\end{longtable}