\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0442365 & 0.0326774 & 0.0201897 & 0.386577 &                                                                                                                 \\
  1 & Linear Regression & 0.063077  & 0.0474579 & 0.0298373 & 0.390604 &                                                                                                                 \\
  2 & SVM               & 0.2321    & 0.207893  & 0.110011  & 0.404027 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.113043  & 0.09058   & 0.0463752 & 0.397987 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.921781  & 0.636982  & 0.292124  & 0.391946 &                                                                                                                 \\
\hline
\end{longtable}