\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &      MAE &     MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.528091 & 0.447256 & 1.83124  & 0.541176 &              \\
  1 & Linear Regression & 0.135529 & 0.107989 & 0.665405 & 0.694118 &              \\
  2 & SVM               & 0.204147 & 0.168011 & 1.08054  & 0.670588 &              \\
  3 & MLP               & 0.146246 & 0.109313 & 0.486584 & 0.670588 &              \\
  4 & LSTM              & 0.459638 & 0.378133 & 3.14357  & 0.564706 &              \\
\hline
\end{longtable}