\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                       \\
\hline
\endhead
  0 & Naive             & 0.0335692 & 0.0227396 & 0.0231639 & 0.408725 &                                                                                                                  \\
  1 & Linear Regression & 0.0398263 & 0.0264535 & 0.0272985 & 0.412081 &                                                                                                                  \\
  2 & SVM               & 0.130513  & 0.120945  & 0.0954611 & 0.42953  & \{'C': 1, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.0920263 & 0.075864  & 0.0578399 & 0.421477 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.24212   & 0.149529  & 0.101225  & 0.396644 &                                                                                                                  \\
\hline
\end{longtable}