\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &      MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.153028 & 0.130522  & 0.129454  & 0.505882 &              \\
  1 & Linear Regression & 0.103409 & 0.0818657 & 0.0862193 & 0.552941 &              \\
  2 & SVM               & 0.107294 & 0.082596  & 0.0859124 & 0.576471 &              \\
  3 & MLP               & 0.14366  & 0.120244  & 0.124369  & 0.611765 &              \\
  4 & LSTM              & 2.44154  & 1.94607   & 1.82958   & 0.529412 &              \\
\hline
\end{longtable}