\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0353193 & 0.0239506 & 0.0240345 & 0.319463 &                                                                                                                 \\
  1 & Linear Regression & 0.03503   & 0.0240512 & 0.0240137 & 0.326846 &                                                                                                                 \\
  2 & SVM               & 0.160775  & 0.149168  & 0.112196  & 0.338255 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.0756971 & 0.0615056 & 0.0509582 & 0.344295 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.736273  & 0.512721  & 0.29881   & 0.320805 &                                                                                                                 \\
\hline
\end{longtable}