\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.0148307 & 0.0112551 & 0.0486958 & 0.514094 &              \\
  1 & Linear Regression & 0.0149515 & 0.0113899 & 0.0493728 & 0.515436 &              \\
  2 & SVM               & 0.0425496 & 0.0354705 & 0.131304  & 0.515436 &              \\
  3 & MLP               & 0.036268  & 0.0307334 & 0.149358  & 0.51745  &              \\
  4 & LSTM              & 0.0171442 & 0.013404  & 0.0590244 & 0.513423 &              \\
\hline
\end{longtable}