\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &      MAE &     MAPE &       DA & parameters                                                                                                             \\
\hline
\endhead
  0 & Naive             & 0.528091 & 0.447256 & 1.83124  & 0.544444 &                                                                                                                        \\
  1 & Linear Regression & 0.208802 & 0.172302 & 1.58594  & 0.677778 &                                                                                                                        \\
  2 & SVM               & 0.345377 & 0.28068  & 2.34705  & 0.611111 & \{'C': 1, 'kernel': 'rbf'\}                                                                                              \\
  3 & MLP               & 0.222909 & 0.172483 & 0.712949 & 0.677778 & \{'activation': 'relu', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.01\} \\
  4 & LSTM              & 0.465885 & 0.38897  & 3.17616  & 0.611111 &                                                                                                                        \\
\hline
\end{longtable}