\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                               \\
\hline
\endhead
  0 & Naive             & 0.0219537 & 0.0136701 & 0.150311 & 0.468456 &                                                                                                                          \\
  1 & Linear Regression & 0.0217868 & 0.0137197 & 0.145253 & 0.471812 &                                                                                                                          \\
  2 & SVM               & 0.0454449 & 0.0323779 & 0.276663 & 0.477852 & \{'C': 1, 'kernel': 'linear'\}                                                                                             \\
  3 & MLP               & 0.0392553 & 0.0305441 & 0.316762 & 0.465101 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.01\} \\
  4 & LSTM              & 0.0401846 & 0.0211149 & 0.353856 & 0.469128 &                                                                                                                          \\
\hline
\end{longtable}