\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.013719  & 0.0104004 & 0.0372671 & 0.504698 &                                                                                                                 \\
  1 & Linear Regression & 0.0137909 & 0.0104403 & 0.0372853 & 0.50604  &                                                                                                                 \\
  2 & SVM               & 0.0272137 & 0.0224816 & 0.0743332 & 0.504027 & \{'C': 10, 'kernel': 'linear'\}                                                                                   \\
  3 & MLP               & 0.0166668 & 0.0131097 & 0.0479459 & 0.511409 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0144938 & 0.0112065 & 0.0400765 & 0.504698 &                                                                                                                 \\
\hline
\end{longtable}