\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                     \\
\hline
\endhead
  0 & Naive             & 0.0329541 & 0.0223259 & 0.022903  & 0.448322 &                                                                                                                \\
  1 & Linear Regression & 0.0323763 & 0.0221695 & 0.0226341 & 0.455034 &                                                                                                                \\
  2 & SVM               & 0.0901368 & 0.0817907 & 0.0686329 & 0.46443  & \{'C': 1, 'kernel': 'linear'\}                                                                                   \\
  3 & MLP               & 0.0551764 & 0.0465178 & 0.0378269 & 0.46443  & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0578812 & 0.0453594 & 0.0374551 & 0.457718 &                                                                                                                \\
\hline
\end{longtable}