\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &      MAPE &       DA & parameters                                                                                                        \\
\hline
\endhead
  0 & Naive             & 0.046485 & 0.0343288 & 0.0203483 & 0.353691 &                                                                                                                   \\
  1 & Linear Regression & 0.067539 & 0.0511537 & 0.0304553 & 0.359732 &                                                                                                                   \\
  2 & SVM               & 0.257173 & 0.231656  & 0.117569  & 0.371141 & \{'C': 1, 'kernel': 'linear'\}                                                                                      \\
  3 & MLP               & 0.132    & 0.106149  & 0.0519168 & 0.366443 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.693739 & 0.477185  & 0.210043  & 0.367785 &                                                                                                                   \\
\hline
\end{longtable}