\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &      MAPE &       DA & parameters                                                                                                     \\
\hline
\endhead
  0 & Naive             & 0.035049 & 0.0237706 & 0.0236791 & 0.34094  &                                                                                                                \\
  1 & Linear Regression & 0.052348 & 0.0345743 & 0.0351237 & 0.34094  &                                                                                                                \\
  2 & SVM               & 0.183715 & 0.167077  & 0.120979  & 0.35906  & \{'C': 1, 'kernel': 'linear'\}                                                                                   \\
  3 & MLP               & 0.11943  & 0.0983388 & 0.0714763 & 0.367785 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.710605 & 0.46232   & 0.263892  & 0.361074 &                                                                                                                \\
\hline
\end{longtable}