\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0446531 & 0.0155321 & 0.155328 & 0.468456 &                                                                                                                         \\
  1 & Linear Regression & 0.0432272 & 0.0155948 & 0.150509 & 0.47047  &                                                                                                                         \\
  2 & SVM               & 0.0551323 & 0.032952  & 0.275567 & 0.478523 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0436442 & 0.0225442 & 0.265069 & 0.461074 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.130302  & 0.0361507 & 0.639509 & 0.467785 &                                                                                                                         \\
\hline
\end{longtable}