\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &      MAE &    MAPE &       DA & parameters                                                                                                            \\
\hline
\endhead
  0 & Naive             & 0.536795 & 0.403453 & 2.2     & 0.452349 &                                                                                                                       \\
  1 & Linear Regression & 0.361076 & 0.266723 & 2.32947 & 0.500671 &                                                                                                                       \\
  2 & SVM               & 0.360641 & 0.266187 & 2.38773 & 0.494631 & \{'C': 0.001, 'kernel': 'linear'\}                                                                                      \\
  3 & MLP               & 0.363266 & 0.268175 & 2.4731  & 0.469128 & \{'activation': 'logistic', 'hidden\_layer\_sizes': (100,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.0001\} \\
  4 & LSTM              & 0.360285 & 0.266003 & 2.42712 & 0.491946 &                                                                                                                       \\
\hline
\end{longtable}