\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &     MAPE &       DA & parameters                                                                                                             \\
\hline
\endhead
  0 & Naive             & 0.167298 & 0.10088   & 0.232225 & 0.465772 &                                                                                                                        \\
  1 & Linear Regression & 0.113429 & 0.0713551 & 0.179623 & 0.553691 &                                                                                                                        \\
  2 & SVM               & 0.113674 & 0.0723941 & 0.179103 & 0.538926 & \{'C': 0.1, 'kernel': 'linear'\}                                                                                         \\
  3 & MLP               & 0.113701 & 0.0705143 & 0.181296 & 0.548993 & \{'activation': 'logistic', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.0001\} \\
  4 & LSTM              & 0.114857 & 0.0730502 & 0.18042  & 0.510738 &                                                                                                                        \\
\hline
\end{longtable}