\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &     MAPE &       DA & parameters                                                                                                           \\
\hline
\endhead
  0 & Naive             & 0.383729 & 0.120241  & 0.23856  & 0.465772 &                                                                                                                      \\
  1 & Linear Regression & 0.225115 & 0.0812628 & 0.179929 & 0.552349 &                                                                                                                      \\
  2 & SVM               & 0.226836 & 0.0831393 & 0.180644 & 0.538255 & \{'C': 0.1, 'kernel': 'linear'\}                                                                                       \\
  3 & MLP               & 0.23166  & 0.0810759 & 0.180175 & 0.522148 & \{'activation': 'logistic', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.232597 & 0.0821156 & 0.179844 & 0.521477 &                                                                                                                      \\
\hline
\end{longtable}