\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                                  \\
\hline
\endhead
  0 & Naive             & 0.113492  & 0.0887446 & 0.220671 & 0.430201 &                                                                                                                             \\
  1 & Linear Regression & 0.0826158 & 0.0626774 & 0.169401 & 0.538926 &                                                                                                                             \\
  2 & SVM               & 0.0824216 & 0.0625539 & 0.168544 & 0.477181 & \{'C': 100, 'kernel': 'sigmoid'\}                                                                                             \\
  3 & MLP               & 0.0827414 & 0.0629189 & 0.174761 & 0.530201 & \{'activation': 'logistic', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0821717 & 0.0623057 & 0.170478 & 0.528188 &                                                                                                                             \\
\hline
\end{longtable}