\begin{longtable}{rlrrrrl}
\hline
    & model             &       RMSE &        MAE &       MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             &   0.342883 &   0.221128 &   1.02797  & 0.463758 &              \\
  1 & Linear Regression &   0.21323  &   0.14599  &   0.956677 & 0.518792 &              \\
  2 & SVM               &   0.215349 &   0.146577 &   0.961047 & 0.51745  &              \\
  3 & MLP               &   0.260608 &   0.163943 &   1.04198  & 0.518121 &              \\
  4 & LSTM              & nan        & nan        & nan        & 0.528859 &              \\
\hline
\end{longtable}