\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                       \\
\hline
\endhead
  0 & Naive             & 0.0454367 & 0.0335663 & 0.020309  & 0.363758 &                                                                                                                  \\
  1 & Linear Regression & 0.0659603 & 0.0501738 & 0.0304996 & 0.369128 &                                                                                                                  \\
  2 & SVM               & 0.242803  & 0.217774  & 0.112714  & 0.381208 & \{'C': 1, 'kernel': 'linear'\}                                                                                     \\
  3 & MLP               & 0.152771  & 0.123446  & 0.0606508 & 0.369799 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.809866  & 0.573647  & 0.259248  & 0.375168 &                                                                                                                  \\
\hline
\end{longtable}