\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0454367 & 0.0335663 & 0.020309  & 0.363758 &                                                                                                                 \\
  1 & Linear Regression & 0.0659603 & 0.0501738 & 0.0304996 & 0.369128 &                                                                                                                 \\
  2 & SVM               & 0.242803  & 0.217774  & 0.112714  & 0.381208 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.129881  & 0.10311   & 0.0521673 & 0.377181 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.181812  & 0.122122  & 0.0616078 & 0.37047  &                                                                                                                 \\
\hline
\end{longtable}