\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0233737 & 0.0145858 & 0.109804 & 0.439597 &                                                                                                                         \\
  1 & Linear Regression & 0.0317635 & 0.0192143 & 0.124442 & 0.444295 &                                                                                                                         \\
  2 & SVM               & 0.0596989 & 0.0442509 & 0.350927 & 0.447651 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0271797 & 0.0184468 & 0.13547  & 0.430201 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0303645 & 0.0201022 & 0.148855 & 0.428188 &                                                                                                                         \\
\hline
\end{longtable}