\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                                \\
\hline
\endhead
  0 & Naive             & 0.0142161 & 0.0107892 & 0.0411356 & 0.51745  &                                                                                                                           \\
  1 & Linear Regression & 0.0186573 & 0.0144837 & 0.0539452 & 0.515436 &                                                                                                                           \\
  2 & SVM               & 0.0329486 & 0.0253558 & 0.113209  & 0.51745  & \{'C': 1, 'kernel': 'linear'\}                                                                                              \\
  3 & MLP               & 0.0435522 & 0.0405806 & 0.141391  & 0.528859 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0191865 & 0.0152339 & 0.058274  & 0.524161 &                                                                                                                           \\
\hline
\end{longtable}