\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0345785 & 0.0234393 & 0.0236539 & 0.350336 &                                                                                                                 \\
  1 & Linear Regression & 0.0516182 & 0.0340956 & 0.034842  & 0.353691 &                                                                                                                 \\
  2 & SVM               & 0.172008  & 0.15656   & 0.115495  & 0.368456 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.0680871 & 0.05483   & 0.0467646 & 0.371812 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.298389  & 0.1936    & 0.119897  & 0.365772 &                                                                                                                 \\
\hline
\end{longtable}