\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                     \\
\hline
\endhead
  0 & Naive             & 0.0345785 & 0.0234393 & 0.0236539 & 0.350336 &                                                                                                                \\
  1 & Linear Regression & 0.0516182 & 0.0340956 & 0.034842  & 0.353691 &                                                                                                                \\
  2 & SVM               & 0.172008  & 0.15656   & 0.115495  & 0.368456 & \{'C': 1, 'kernel': 'linear'\}                                                                                   \\
  3 & MLP               & 0.100624  & 0.0831718 & 0.0625318 & 0.363087 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (500,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.156772  & 0.0994454 & 0.0676093 & 0.371141 &                                                                                                                \\
\hline
\end{longtable}