\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &      MAE &     MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.162032 & 0.137621 & 0.121076 & 0.541176 &              \\
  1 & Linear Regression & 0.194215 & 0.15927  & 0.139672 & 0.529412 &              \\
  2 & SVM               & 0.172005 & 0.139683 & 0.120491 & 0.564706 &              \\
  3 & MLP               & 0.161658 & 0.13515  & 0.120492 & 0.564706 &              \\
  4 & LSTM              & 0.748196 & 0.641917 & 0.558456 & 0.552941 &              \\
\hline
\end{longtable}