\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0426418 & 0.0314797 & 0.0200648 & 0.452349 &                                                                                                                 \\
  1 & Linear Regression & 0.0426731 & 0.0314866 & 0.019976  & 0.455705 &                                                                                                                 \\
  2 & SVM               & 0.177563  & 0.155605  & 0.0856332 & 0.47047  & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.101941  & 0.081054  & 0.0432362 & 0.461745 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.125288  & 0.0872439 & 0.0484173 & 0.454362 &                                                                                                                 \\
\hline
\end{longtable}