\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.033385  & 0.0226238 & 0.0230677 & 0.413423 &                                                                                                                 \\
  1 & Linear Regression & 0.0329759 & 0.0226344 & 0.0229625 & 0.419463 &                                                                                                                 \\
  2 & SVM               & 0.126571  & 0.117181  & 0.0931191 & 0.432886 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.058719  & 0.0475374 & 0.0400494 & 0.434899 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0399931 & 0.0279193 & 0.0269915 & 0.41745  &                                                                                                                 \\
\hline
\end{longtable}