\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &     MAPE &       DA & parameters   \\
\hline
\endhead
  0 & Naive             & 0.336397 & 0.283698  & 2.22694  & 0.566667 &              \\
  1 & Linear Regression & 0.149636 & 0.115814  & 1.56983  & 0.7      &              \\
  2 & SVM               & 0.20742  & 0.159718  & 2.22801  & 0.677778 &              \\
  3 & MLP               & 0.113942 & 0.0897233 & 1.02807  & 0.7      &              \\
  4 & LSTM              & 0.155555 & 0.109208  & 0.766118 & 0.766667 &              \\
\hline
\end{longtable}