\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                             \\
\hline
\endhead
  0 & Naive             & 0.0227583 & 0.0141711 & 0.923877 & 0.472483 &                                                                                                                        \\
  1 & Linear Regression & 0.0440596 & 0.0278551 & 0.979238 & 0.474497 &                                                                                                                        \\
  2 & SVM               & 0.0467812 & 0.0335291 & 0.847637 & 0.48255  & \{'C': 1, 'kernel': 'linear'\}                                                                                           \\
  3 & MLP               & 0.046559  & 0.0342294 & 0.445436 & 0.471812 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.01\} \\
  4 & LSTM              & 0.0360342 & 0.0226144 & 0.801841 & 0.467114 &                                                                                                                        \\
\hline
\end{longtable}