\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0245659 & 0.0145679 &  0.159954 & 0.461074 &                                                                                                                         \\
  1 & Linear Regression & 4.8408    & 2.91321   & 35.0268   & 0.446309 &                                                                                                                         \\
  2 & SVM               & 0.0519093 & 0.039799  &  0.398017 & 0.467114 & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.028648  & 0.0180115 &  0.167598 & 0.452349 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0416942 & 0.0248452 &  0.223877 & 0.468456 &                                                                                                                         \\
\hline
\end{longtable}