\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                                \\
\hline
\endhead
  0 & Naive             & 0.0227583 & 0.0141711 & 0.923877 & 0.472483 &                                                                                                                           \\
  1 & Linear Regression & 0.0440596 & 0.0278551 & 0.979238 & 0.474497 &                                                                                                                           \\
  2 & SVM               & 0.0467812 & 0.0335291 & 0.847637 & 0.48255  & \{'C': 1, 'kernel': 'linear'\}                                                                                              \\
  3 & MLP               & 0.0362235 & 0.0252272 & 1.96703  & 0.475839 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0327049 & 0.0204939 & 1.91812  & 0.463758 &                                                                                                                           \\
\hline
\end{longtable}