\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                                \\
\hline
\endhead
  0 & Naive             & 0.0200808 & 0.0109455 & 0.0424431 & 0.502013 &                                                                                                                           \\
  1 & Linear Regression & 3.80544   & 2.09193   & 8.14661   & 0.500671 &                                                                                                                           \\
  2 & SVM               & 0.0293121 & 0.0221633 & 0.0927725 & 0.503356 & \{'C': 0.1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0249664 & 0.0141103 & 0.0573682 & 0.509396 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0321625 & 0.0215102 & 0.0796961 & 0.500671 &                                                                                                                           \\
\hline
\end{longtable}