\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.0311766 & 0.0211216 & 0.0218953 & 0.428188 &                                                                                                                 \\
  1 & Linear Regression & 0.0418729 & 0.0282115 & 0.0289847 & 0.434899 &                                                                                                                 \\
  2 & SVM               & 0.100979  & 0.090495  & 0.0742377 & 0.446309 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.0490397 & 0.0410261 & 0.0357298 & 0.444966 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0419307 & 0.0320309 & 0.0286348 & 0.444966 &                                                                                                                 \\
\hline
\end{longtable}