\begin{longtable}{rlrrrrl}
\hline
    & model             &     RMSE &       MAE &     MAPE &       DA & parameters                                                                                                             \\
\hline
\endhead
  0 & Naive             & 0.200685 & 0.137695  & 0.416539 & 0.439597 &                                                                                                                        \\
  1 & Linear Regression & 0.127243 & 0.0887081 & 0.386935 & 0.497987 &                                                                                                                        \\
  2 & SVM               & 0.129069 & 0.0891486 & 0.400416 & 0.487248 & \{'C': 0.001, 'kernel': 'linear'\}                                                                                       \\
  3 & MLP               & 0.128288 & 0.0887321 & 0.39435  & 0.493289 & \{'activation': 'logistic', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'invscaling', 'learning\_rate\_init': 0.0001\} \\
  4 & LSTM              & 0.12953  & 0.0895646 & 0.39876  & 0.49396  &                                                                                                                        \\
\hline
\end{longtable}