\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                      \\
\hline
\endhead
  0 & Naive             & 0.042844  & 0.0316316 & 0.0200862 & 0.437584 &                                                                                                                 \\
  1 & Linear Regression & 0.0429967 & 0.0317274 & 0.0200622 & 0.441611 &                                                                                                                 \\
  2 & SVM               & 0.183062  & 0.160881  & 0.0881026 & 0.455705 & \{'C': 1, 'kernel': 'linear'\}                                                                                    \\
  3 & MLP               & 0.114425  & 0.0917016 & 0.048114  & 0.446309 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (1000,), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.111443  & 0.0836545 & 0.0452031 & 0.439597 &                                                                                                                 \\
\hline
\end{longtable}