\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &     MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0226468 & 0.0141073 & 0.128215 & 0.447651 &                                                                                                                         \\
  1 & Linear Regression & 0.0229202 & 0.0144135 & 0.130291 & 0.453691 &                                                                                                                         \\
  2 & SVM               & 0.0504702 & 0.0365694 & 0.402013 & 0.45906  & \{'C': 1, 'kernel': 'linear'\}                                                                                            \\
  3 & MLP               & 0.0250756 & 0.0164993 & 0.122569 & 0.445638 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'constant', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0265645 & 0.0170549 & 0.157709 & 0.449664 &                                                                                                                         \\
\hline
\end{longtable}