\begin{longtable}{rlrrrrl}
\hline
    & model             &      RMSE &       MAE &      MAPE &       DA & parameters                                                                                                              \\
\hline
\endhead
  0 & Naive             & 0.0148307 & 0.0112551 & 0.0486958 & 0.514094 &                                                                                                                         \\
  1 & Linear Regression & 0.0149515 & 0.0113899 & 0.0493728 & 0.515436 &                                                                                                                         \\
  2 & SVM               & 0.0425496 & 0.0354705 & 0.131304  & 0.515436 & \{'C': 0.1, 'kernel': 'linear'\}                                                                                          \\
  3 & MLP               & 0.0201089 & 0.0156553 & 0.0689567 & 0.519463 & \{'activation': 'tanh', 'hidden\_layer\_sizes': (100, 100, 100), 'learning\_rate': 'adaptive', 'learning\_rate\_init': 0.001\} \\
  4 & LSTM              & 0.0184007 & 0.0147429 & 0.0604764 & 0.510067 &                                                                                                                         \\
\hline
\end{longtable}